.nav-bar {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.main-notice {
  width: 85%;
  display: flex;

  background-color: whitesmoke;
  padding: 5px 20px;
  border-radius: 20px;
  margin-bottom: 60px;
}
#main-screen {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-notice span {
  font-size: 10px;
}

.main-title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 90px;
}

.first-section {
  width: 100%;
}

.main-display {
  position: relative;
  width: 100%;
  height: 280px;
  margin-bottom: 90px;
}

@keyframes fadeIn {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 100%;
  }
}
@keyframes rotate {
  from {
  }
  to {
    transform: rotateZ(12deg);
  }
}
@keyframes rotate2 {
  from {
  }
  to {
    transform: rotateZ(-10deg);
  }
}
.main-display__letter {
  width: 120px;
  height: 140px;
  position: absolute;
}
.main-display__letter:first-child {
  background-color: thistle;
  left: 15px;
  animation: fadeIn 1s ease-in-out forwards, rotate 1s ease-in-out forwards;
}
.main-display__letter:nth-child(2) {
  background-color: mediumaquamarine;
  right: 15px;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards, rotate2 1s ease-in-out forwards;
  animation-delay: 0.3s;
}
.main-display__letter:last-child {
  background-color: pink;
  bottom: 20px;
  right: 33%;
  left: 33%;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
  animation-delay: 0.6s;
}
.main-status {
  margin-bottom: 100px;
}
.main-status__row {
  margin-bottom: 40px;
}
.main-status__title {
  font-size: 20px;
  margin-bottom: 20px;
}
.main-status__text {
  font-size: 32px;
  text-align: right;
}
.main-status__row:first-child span {
  color: var(--red);
}
.main-status__row:last-child span {
  color: var(--green);
}

.main-button {
  display: flex;
  justify-content: center;
  margin-bottom: 150px;
}

.explain-section {
  width: 100%;
  margin-bottom: 200px;
  /* sectoin 별로 margin-bottom:100px면 공통으로 처리해주기 */
  display: flex;
  flex-direction: column;
}
.explain-section__title {
  font-size: 20px;
  margin-bottom: 30px;
}
.explain-section__title span {
  color: var(--green);
  font-weight: 700;
}
.explain-section__img {
  width: 280px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 15px;
}
.explain-section__text {
  font-size: 14px;
  line-height: 14px;
}
.explain-section__text span {
  text-decoration: underline wavy var(--green);
}

footer {
  width: 100%;
  height: 180px;
  padding: 20px;
  background-color: #c4c4c4;
}
